{
  "name": "agent-toolkit",
  "version": "0.1.1+codex.20260622065342",
  "description": "Personal Codex plugin - curated skills toolkit",
  "author": {
    "name": "happyhsryu"
  },
  "keywords": [
    "skills",
    "agent-toolkit",
    "personal-toolkit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Toolkit",
    "shortDescription": "Personal curated skills toolkit",
    "longDescription": "A local Codex plugin that exposes agent-toolkit skills through a single skills directory.",
    "developerName": "happyhsryu",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Find the right agent-toolkit skill"
    ],
    "brandColor": "#2563EB"
  }
}
